v....v.....v  v.....v....v
.    .     .  .     .    .
.    .     .  .     .    .
.    .     .  .     .    .
v....v..v..v..v..v..v....v
.    .  .        .  .    .
.    .  .        .  .    .
v....v  v..v  v..v  v....v
     .     0  0     .     
     .     0  0     .     
     .  v00v00v00v  .     
     .  0        0  .     
     .  0 000000 0  .     
00000v00v 000000 v00v00000
     .  0 000000 0  .     
     .  0        0  .     
     .  v00v00v00v  .     
     .     0  0     .     
     .     0  0     .     
v....v..v..v  v..v..v....v
.    .     .  .     .    .
.    .     .  .     .    .
v.v  v..v..v..v..v..v  v.v
  .  .  .        .  .  .  
  .  .  .        .  .  .  
v.v..v  v..v  v..v  v..v.v
.          .  .          .
.          .  .          .
v..........v..v..........v